DantistApp/UserControls/ReportElement.xaml

<UserControl x:Class="DantistApp.UserControls.ReportElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="125" d:DesignWidth="180"
             Height="150" LostFocus="UserControl_LostFocus">
    <Border BorderThickness="1" BorderBrush="Black" Margin="0,0,0,0.4">
        <Grid Margin="0.2,0.2,0.4,-1.2">
            <Grid.RowDefinitions>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" BorderThickness="0" Height="29" Click="button_LoadImage_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/DantistApp;component/Icons/Arrow_icon.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="39" Height="37" BorderThickness="0" Click="button_SaveImage_Click" Margin="0,0,2,2.6" Grid.RowSpan="2">
                <Button.Background>
                    <ImageBrush ImageSource="/DantistApp;component/Icons/Download_icon.png"/>
                </Button.Background>
            </Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="37" BorderThickness="0" Height="28" Click="button_DeleteElement" Margin="0,118,0,0" Grid.RowSpan="2">
                <Button.Background>
                    <ImageBrush ImageSource="/DantistApp;component/Icons/trash_icon.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Image x:Name="image_CanvasScreenshot" Panel.ZIndex="-1" Margin="0,0,0,-0.4" Grid.RowSpan="2"/>
            <Expander x:Name="expander_Comments" Header="Коммент." HorizontalAlignment="Center" VerticalAlignment="Top" Height="153" Margin="-113,17,170,-20.4" IsExpanded="False" Panel.ZIndex="100" Expanded="expander_Comments_Expanded" Collapsed="expander_Comments_Collapsed" Width="120" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
                <Expander.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="89.818"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Expander.RenderTransform>
                <Grid Width="124" Margin="0,0,-5.6,0" Height="120">
                    <TextBox BorderThickness="2" TextWrapping="Wrap" Text="TextBox" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" BorderBrush="Black" Background="#FFC5F896" FontFamily="Arial" FontSize="11" HorizontalAlignment="Center" Width="119" RenderTransformOrigin="0.5,0.5" Margin="1,-2,4,-1">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                </Grid>
            </Expander>

        </Grid>
    </Border>
</UserControl>
