DantistApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="DantistApp.MainWindow"
        xmlns:custom="clr-namespace:DantistApp.Elements"
        
        Title="Dentist Application" Height="656.4" Width="1048.4" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="386*"/>
            <RowDefinition Height="215*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="311*"/>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="99*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="canvas_main" HorizontalAlignment="Left" Height="385" Margin="0,0.4,0,0" VerticalAlignment="Top" Width="612" Grid.Row="1" MouseLeftButtonDown="Element_MouseLeftButtonDown" MouseLeftButtonUp="Element_MouseLeftButtonUp" MouseMove="Element_MouseMove">
            <Canvas.Background>
                <ImageBrush ImageSource="Image/main.png" Stretch="Uniform"/>
            </Canvas.Background>
        </Canvas>

        <Menu x:Name="main_menu" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="1042" Grid.ColumnSpan="3" Margin="0,0,-0.4,0">
            <MenuItem Header="Очистить" Height="23">
                <MenuItem x:Name="MenuItem_DeleteAllObjects" Header="Все объекты" Click="MenuItem_DeleteAllElements_Click"/>
            </MenuItem>
            <MenuItem Header="Печать" Height="23"/>
            <MenuItem Header="Сервис" Height="23">
                <MenuItem Header="Объеденить все зубы"/>
                <MenuItem Header="Разъединить все зубы"/>
                <MenuItem x:Name="MenuItem_Service" Header="Настройки" Click="MenuItem_Service_Click"/>
                <MenuItem Header="Показать номера зубов"/>
                <MenuItem Header="Скрыть номера зубов"/>
            </MenuItem>
            <MenuItem Header="Выделенные объекты" Height="23">
                <MenuItem Header="Уничтожить" HorizontalAlignment="Left" Width="154" Margin="0,0,-14.8,0"/>
            </MenuItem>
            <MenuItem x:Name="MenuItem_PanoramaWindow" Header="Панорама" Height="23" Click="MenuItem_PanoramaWindow_Click"/>
            <MenuItem Header="Выход" Height="23"/>
        </Menu>
        <StackPanel x:Name="panel_btns" Grid.Column="1" HorizontalAlignment="Left" Height="378" Margin="9.4,0.4,0,0" VerticalAlignment="Top" Width="189" Grid.Row="1">
            <Button x:Name="btn_verh_chel" Content="1. Верхняя челюсть" Height="28" HorizontalContentAlignment="Left" Margin="0,0,-0.2,0"/>
            <Button x:Name="btn_nij_chel" Content="2. Нижняя челюсть" Height="30" HorizontalContentAlignment="Left" Margin="0,0,-0.2,0"/>
            <Button x:Name="btn_zubi_nij_chel" Content="3. Зубы нижней челюсти" Height="29" HorizontalContentAlignment="Left" Margin="0,0,-0.2,0"/>
            <Button x:Name="btn_zubi_verh_chel" Content="4. Зубы верхней челюсти" Height="29" HorizontalContentAlignment="Left" Margin="0,0,-0.2,0"/>
            <Button x:Name="btn_lunki_plastika_verh" Content="5. Лунки пластика верх" Height="29" HorizontalContentAlignment="Left" Margin="0,0,-0.2,0"/>
            <Button x:Name="btn_lunki_plastika_niz" Content="6. Лунки пластика низ" Height="29" HorizontalContentAlignment="Left" Margin="0,0,-0.2,0"/>
            <Button x:Name="btn_plastika_verh" Content="7. Пластика верх" Height="29" HorizontalContentAlignment="Left" Margin="0,0,-0.2,0"/>
            <Button x:Name="btn_plastika_niz" Content="8. Пластика низ" Height="29" HorizontalContentAlignment="Left" Margin="0,0,-0.2,0"/>
            <Button x:Name="btn_kostnie_bloki" Content="9. Костные блоки" Height="29" HorizontalContentAlignment="Left" Margin="0,0,-0.2,0"/>
            <Button x:Name="btn_implantacia" Content="10. Имплантация" Height="28" HorizontalContentAlignment="Left" Margin="0,0,-0.2,0"/>
            <Button x:Name="btn_koronki_na_zubah_i_viniri" Content="11. Коронки на зубах и виниры" Height="30" HorizontalContentAlignment="Left" Margin="0,0,-0.2,0"/>
            <Button x:Name="btn_koronki_na_implantah" Content="12. Коронки на имплантах" Height="28" HorizontalContentAlignment="Left" Margin="0,0,-0.2,0"/>
            <Button x:Name="btn_bolshe" Content="13. Больше" Height="30" HorizontalContentAlignment="Left" Margin="0,0,-0.2,0"/>
        </StackPanel>
        <Label Content="Готовые к печати" Grid.Column="2" HorizontalAlignment="Left" Margin="44.8,2.4,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="110"/>
        <Grid x:Name="grid_result_container_1" Grid.Column="2" HorizontalAlignment="Left" Height="125" Margin="9.8,33.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="179">
            <Image x:Name="image_result1" HorizontalAlignment="Left" Height="125" Margin="-1,0,0,0" VerticalAlignment="Top" Width="180"/>
            <Button x:Name="btn_load5" Content="Transfer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="28"/>
            <Button x:Name="btn_save5" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="28" Margin="151,106,0,0"/>
        </Grid>
        <Grid x:Name="grid_result_container_2" Grid.Column="2" HorizontalAlignment="Left" Height="125" Margin="9.8,176.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="179">
            <Image x:Name="image_result2" HorizontalAlignment="Left" Height="125" Margin="-1,0,0,0" VerticalAlignment="Top" Width="180"/>
            <Button x:Name="btn_load2" Content="Transfer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="28"/>
            <Button x:Name="btn_save2" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="28" Margin="151,106,0,0"/>
        </Grid>
        <Grid x:Name="grid_result_container_3" Grid.Column="2" HorizontalAlignment="Left" Height="125" Margin="9.8,320.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="179" Grid.RowSpan="2">
            <Image x:Name="image_result3" HorizontalAlignment="Left" Height="125" Margin="-1,0,0,0" VerticalAlignment="Top" Width="180"/>
            <Button x:Name="btn_load1" Content="Transfer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="28"/>
            <Button x:Name="btn_save1" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="28" Margin="151,106,0,0"/>
        </Grid>
        <Grid x:Name="grid_result_container_4" Grid.Column="2" HorizontalAlignment="Left" Height="125" Margin="9.8,0,0,10.4" Grid.Row="2" VerticalAlignment="Bottom" Width="179">
            <Image x:Name="image_result4" HorizontalAlignment="Left" Height="125" Margin="-1,0,0,0" VerticalAlignment="Top" Width="180"/>
            <Button x:Name="btn_load4" Content="Transfer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="28"/>
            <Button x:Name="btn_save4" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="28" Margin="151,106,0,0"/>
        </Grid>
        <TabControl x:Name="tabControl_elements" HorizontalAlignment="Left" Height="203" Margin="0,9.8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="622" TabStripPlacement="Bottom" Grid.ColumnSpan="2">
            <TabItem x:Name="tab_ver_chel" Header="1" Margin="0,0,-21.4,0">
                <Grid x:Name="grid_ver_chel" Background="#FFE5E5E5">
                    <custom:GroupElement x:Name="image_chel_pazuha_l1" GroupName="verh_chel1" Size="1.55" StartLocation="378,0" HorizontalAlignment="Left" VerticalAlignment="Top" Source="Image\pazuhy\pazuha_l1.png" Height="44" Width="108" Margin="499,0,0,0"/>
                    <custom:GroupElement x:Name="image_chel_pazuha_l2" GroupName="verh_chel1" Size="1.55" StartLocation="378,0" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Margin="391,0,0,0" Source="Image/pazuhy/pazuha_l2.png" Width="103"/>
                    <custom:GroupElement x:Name="image_chel_nisl" GroupName="verh_chel2" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Margin="279,0,0,0" Source="Image/nis/nisl.png" Width="26"/>
                    <custom:GroupElement x:Name="image_chel_nisr" GroupName="verh_chel8" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Margin="310,0,0,0" Source="Image/nis/nisr.png"/>
                    <custom:GroupElement x:Name="image_chel_pazuha_r1" GroupName="verh_chel3" Size="1.55" StartLocation="76,0" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Margin="123,0,0,0" Source="Image/pazuhy/pazuha_r2.png" Width="103"/>
                    <custom:GroupElement x:Name="image_chel_pazuha_r2" GroupName="verh_chel3" Size="1.55" StartLocation="76,0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Source="Image/pazuhy/pazuha_r1.png" Height="44" Width="108"/>
                    <custom:GroupElement x:Name="image_chel_2CR" GroupName="verh_chel4" Size="2.7" StartLocation="0,44" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Margin="10,74,0,0" Source="Image\defekty_nsh\2CR.png" Width="126"/>
                    <custom:GroupElement x:Name="image_chel_defekt_rc" GroupName="verh_chel4" Size="2.45" StartLocation="0,49" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Margin="10,131,0,0" Source="Image/defekty_vsh/defekt_rc.png" Width="170"/>
                    <custom:GroupElement x:Name="image_chel_defekt_vsh" GroupName="verh_chel6" Size="1.72" StartLocation="0,55" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Margin="134,61,0,0" Source="Image/defekty_vsh/defekt_vsh.png" Width="354"/>
                    <custom:GroupElement x:Name="image_chel_defekt_vshc" GroupName="verh_chel7" Size="1.5" StartLocation="212,98" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="242,144,0,0" Source="Image/defekty_vsh/defekt_vshc.png" Width="129" Height="14.4"/>
                    <custom:GroupElement x:Name="image_chel_2CL" GroupName="verh_chel5" Size="2.7" StartLocation="273,44" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Margin="481,74,0,0" Source="Image\defekty_nsh\2CL.png" Width="126"/>
                    <custom:GroupElement x:Name="image_chel_defekt_cl" GroupName="verh_chel5" Size="2.45" StartLocation="199,49" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Margin="437,131,0,0" Source="Image\defekty_vsh\defekt_cl.png" Width="170"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab_nij_chel" Header="2" Margin="22,0,-43,0" Height="20" VerticalAlignment="Bottom">
                <Grid x:Name="grid_nij_chel" Background="#FFE5E5E5">
                    <!--
                    <custom:GroupElement  GroupName="verh_chel1" Size="1.55" StartLocation="378,0" HorizontalAlignment="Left" VerticalAlignment="Top" Source="Image\pazuhy\pazuha_l1.png" Height="44" Width="108" Margin="499,0,0,0">
                        <custom:GroupElement.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="item1"/>
                                <MenuItem Header="item2"/>
                                <MenuItem Header="item3"/>
                            </ContextMenu>
                        </custom:GroupElement.ContextMenu>
                    </custom:GroupElement>
                    -->
                    <custom:UnlimitedElement x:Name="image_chel_2R" HorizontalAlignment="Left" Height="53" VerticalAlignment="Top" Width="89" Margin="39,33,0,0" Source="Image\defekty_nsh\2R.png"/>
                    <custom:UnlimitedElement x:Name="image_chel_1RC" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,91,0,0" Source="Image\defekty_nsh\1RC.png" Height="27" Width="137"/>
                    <custom:UnlimitedElement x:Name="image_chel_2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="194,78,0,0" Source="Image\defekty_nsh\2.png" Height="40" Width="233"/>
                    <custom:UnlimitedElement x:Name="image_chel_1R2C1L" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="194,33,0,0" Source="Image\defekty_nsh\1R2C1L.png" Height="37" Width="233"/>
                    <custom:UnlimitedElement x:Name="image_chel_2C" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="272,10,0,0" Source="Image\defekty_nsh\2C.png" Height="18" Width="82"/>
                    <custom:UnlimitedElement x:Name="image_chel_1CL" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="137" Margin="470,91,0,0" Source="Image\defekty_nsh\1CL.png"/>
                    <custom:UnlimitedElement x:Name="image_chel_2L" HorizontalAlignment="Left" Height="53" VerticalAlignment="Top" Width="89" Margin="489,33,0,0" Source="Image\defekty_nsh\2L.png"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab_zub_verh_chel" Header="3" Height="20" VerticalAlignment="Top" Margin="43.2,0,-64.8,0">
                <Grid Background="#FFE5E5E5">
                    <StackPanel Margin="0,10,-0.2,27.2" Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Grid}">
                                <Setter Property="Margin" Value="3,0,0,0"/>
                            </Style>
                            <Style TargetType="{x:Type Label}">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </StackPanel.Resources>
                        <Grid x:Name="grid_upper_tooth_1" Width="35" Margin="3,0,0,-0.4" VerticalAlignment="Bottom">
                            <Grid Margin="0,23,0,29">
                                <Image x:Name="image_tooth_1" VerticalAlignment="Top" Source="Image/koreni/18.png" Height="53" Margin="2,0,3.2,0" Width="30"/>
                                <Image HorizontalAlignment="Left" Height="32" Margin="0,43,0,0" VerticalAlignment="Top" Width="34" Source="Image/verh_zubiv/18.png"/>
                            </Grid>
                            <Label x:Name="label_tooth_numb_1" Content="18" Margin="0,99,0,0" VerticalAlignment="Top" Height="29"/>
                        </Grid>
                        <Grid x:Name="grid_upper_tooth_2" Width="41" Margin="3,0,0,-0.4" VerticalAlignment="Bottom">
                            <Image x:Name="image_tooth_2" VerticalAlignment="Top" Source="Image\koreni\17.png" Margin="0,19,0,0" Width="41" Height="55"/>
                            <Label x:Name="label_tooth_numb_2" Content="17" Margin="0,99,0,0" VerticalAlignment="Top" Height="29"/>
                            <Image HorizontalAlignment="Left" Height="35" Margin="0,64,0,0" VerticalAlignment="Top" Width="41" Source="Image/verh_zubiv/17.png"/>
                        </Grid>
                        <Grid x:Name="grid_upper_tooth_3" Width="38" Margin="3,0,0,-0.4" VerticalAlignment="Bottom">
                            <Image x:Name="image_tooth_3" VerticalAlignment="Top" Source="Image\koreni\16.png" Margin="0,16,0,0" Width="38" Height="56"/>
                            <Label x:Name="label_tooth_numb_3" Content="16" Margin="0,99,0,0" VerticalAlignment="Top" Height="29"/>
                            <Image HorizontalAlignment="Left" Height="35" Margin="0,64,0,0" VerticalAlignment="Top" Width="38" Source="Image/verh_zubiv/16.png"/>
                        </Grid>
                        <Grid x:Name="grid_upper_tooth_4" Width="34" Margin="3,0,0,-0.4" VerticalAlignment="Bottom">
                            <Image x:Name="image_tooth_4" Height="65" VerticalAlignment="Top" Source="Image\koreni\15.png" Margin="1,5,-1,0" Width="25"/>
                            <Label x:Name="label_tooth_numb_4" Content="15" Margin="0,99,0,0" VerticalAlignment="Top" Height="29"/>
                            <Image HorizontalAlignment="Right" Height="38" Margin="0,61,3,0" VerticalAlignment="Top" Source="Image/verh_zubiv/15.png" Width="28"/>
                        </Grid>
                        <Grid x:Name="grid_upper_tooth_5" Width="35" Margin="3,0,0,-0.4" VerticalAlignment="Bottom">
                            <Image x:Name="image_tooth_5" Height="65" VerticalAlignment="Top" Source="Image\koreni\14.png" Margin="0,6,0,0" Width="27"/>
                            <Label x:Name="label_tooth_numb_5" Content="14" Margin="0,99,0,0" VerticalAlignment="Top" Height="29"/>
                            <Image HorizontalAlignment="Right" Height="36" Margin="-2,63,2,0" VerticalAlignment="Top" Width="35" Source="Image/verh_zubiv/14.png"/>
                        </Grid>
                        <Grid x:Name="grid_upper_tooth_6" Width="35" Margin="3,0,0,-0.4" VerticalAlignment="Bottom">
                            <Image x:Name="image_tooth_6" Height="74" VerticalAlignment="Top" Source="Image\koreni\13.png" Margin="0,-8,5,0" Width="27" HorizontalAlignment="Right"/>
                            <Label x:Name="label_tooth_numb_6" Content="13" Margin="0,99,0,0" VerticalAlignment="Top" Height="29"/>
                            <Image HorizontalAlignment="Left" Margin="2,55,0,0" VerticalAlignment="Top" Width="31" Source="Image/verh_zubiv/13.png" Height="43"/>
                        </Grid>
                        <Grid x:Name="grid_upper_tooth_7" Width="26" Margin="3,0,0,-0.4" VerticalAlignment="Bottom">
                            <Image x:Name="image_tooth_7" Height="53" VerticalAlignment="Top" Source="Image\koreni\12.png" Margin="1,19,0,0" Width="20"/>
                            <Label x:Name="label_tooth_numb_7" Content="12" Margin="0,99,0,0" VerticalAlignment="Top" Height="29"/>
                            <Image HorizontalAlignment="Left" Height="37" Margin="1,62,0,0" VerticalAlignment="Top" Source="Image/verh_zubiv/12.png" Width="24"/>
                        </Grid>
                        <Grid x:Name="grid_upper_tooth_8" Width="34" Margin="3,0,0,-0.4" VerticalAlignment="Bottom">
                            <Image x:Name="image_tooth_8" Height="65" VerticalAlignment="Top" Source="Image\koreni\11.png" Margin="5,2,3,0" Width="26"/>
                            <Label x:Name="label_tooth_numb_8" Content="11" Margin="0,99,0,0" VerticalAlignment="Top" Height="29"/>
                            <Image HorizontalAlignment="Left" Height="39" Margin="2,59,-2,0" VerticalAlignment="Top" Width="34" Source="Image/verh_zubiv/11.png"/>
                        </Grid>
                        <Grid x:Name="grid_upper_tooth_9" Width="34" Margin="3,0,0,-0.4" VerticalAlignment="Bottom">
                            <Image x:Name="image_tooth_9" Height="65" VerticalAlignment="Top" Source="Image\koreni\21.png" Width="27"/>
                            <Label x:Name="label_tooth_numb_9" Content="21" Margin="0,99,0,0" VerticalAlignment="Top" Height="29"/>
                            <Image HorizontalAlignment="Left" Height="39" Margin="2,58,-2,0" VerticalAlignment="Top" Source="Image/verh_zubiv/21.png" Width="31"/>
                        </Grid>
                        <Grid x:Name="grid_upper_tooth_10" Width="27" Margin="3,0,0,-0.4" VerticalAlignment="Bottom">
                            <Image x:Name="image_tooth_10" Height="53" VerticalAlignment="Top" Source="Image/koreni/22.png" Margin="0,18,-1,0" Width="20"/>
                            <Label x:Name="label_tooth_numb_10" Content="22" Margin="0,99,0,0" VerticalAlignment="Top" Height="29"/>
                            <Image HorizontalAlignment="Left" Height="37
                                   " Margin="2,62,0,0" VerticalAlignment="Top" Source="Image/verh_zubiv/22.PNG" Width="25"/>
                        </Grid>
                        <Grid x:Name="grid_upper_tooth_11" Width="34" Margin="3,0,0,-0.4" VerticalAlignment="Bottom">
                            <Image x:Name="image_tooth_11" Height="74
                                   " VerticalAlignment="Top" Source="Image/koreni/23.png" Margin="0,-10,0,0" Width="24"/>
                            <Label x:Name="label_tooth_numb_11" Content="23" Margin="0,99,0,0" VerticalAlignment="Top" Height="29"/>
                            <Image HorizontalAlignment="Left" Height="43" Margin="0,54,0,0" VerticalAlignment="Top" Width="31" Source="Image/verh_zubiv/23.png"/>
                        </Grid>
                        <Grid x:Name="grid_upper_tooth_12" Width="34" Margin="3,0,0,-0.4" VerticalAlignment="Bottom">
                            <Image x:Name="image_tooth_12" Height="65" VerticalAlignment="Top" Source="Image/koreni/24.png" Margin="0,10,0,0" Width="27"/>
                            <Label x:Name="label_tooth_numb_12" Content="24" Margin="0,99,0,0" VerticalAlignment="Top" Height="29"/>
                            <Image HorizontalAlignment="Left" Height="36" Margin="2,67,-3,0" VerticalAlignment="Top" Width="35" Source="Image/verh_zubiv/24.png"/>
                        </Grid>
                        <Grid x:Name="grid_upper_tooth_13" Width="31" Margin="3,0,0,-0.4" VerticalAlignment="Bottom">
                            <Image x:Name="image_tooth_13" Height="65" VerticalAlignment="Top" Source="Image/koreni/25.png" Width="23" Margin="0,5,8,0"/>
                            <Image HorizontalAlignment="Right" Height="38" Margin="0,61,4,0" VerticalAlignment="Top" Width="27" Source="Image/verh_zubiv/25.PNG"/>
                            <Label x:Name="label_tooth_numb_13" Content="25" Margin="0,99,0,0" VerticalAlignment="Top" Height="29"/>
                        </Grid>
                        <Grid x:Name="grid_upper_tooth_16_Copy" Width="34" Margin="3,0,0,-0.4" VerticalAlignment="Bottom">
                            <Image x:Name="image_tooth_14" Height="56" VerticalAlignment="Top" Source="Image/koreni/26.png" Width="38" Margin="-3,13,-1,0"/>
                            <Label x:Name="label_tooth_numb_14" Content="26" Margin="0,99,0,0" VerticalAlignment="Top" Height="29"/>
                            <Image HorizontalAlignment="Left" Height="38" Margin="-2,61,0,0" VerticalAlignment="Top" Width="35" Source="Image/verh_zubiv/26.PNG"/>
                        </Grid>
                        <Grid x:Name="grid_upper_tooth_15" Width="41" Margin="3,0,0,-0.4" VerticalAlignment="Bottom">
                            <Image x:Name="image_tooth_15" Height="55" VerticalAlignment="Top" Source="Image/koreni/27.png" Width="41" Margin="-1,18,1,0"/>
                            <Label x:Name="label_tooth_numb_15" Content="27" Margin="0,99,0,0" VerticalAlignment="Top" Height="29"/>
                            <Image HorizontalAlignment="Left" Margin="0,63,0,0" VerticalAlignment="Top" Source="Image/verh_zubiv/27.png" Width="41" Height="36"/>
                        </Grid>
                        <Grid x:Name="grid_upper_tooth_15_Copy" Width="41" Margin="3,0,0,-0.4" VerticalAlignment="Bottom">
                            <Image x:Name="image_tooth_16" Height="53" VerticalAlignment="Top" Source="Image/koreni/28.png" Width="30" Margin="4,24,7,0"/>
                            <Label x:Name="label_tooth_numb_16" Content="28" Margin="0,99,0,0" VerticalAlignment="Top" Height="29"/>
                            <Image HorizontalAlignment="Left" Height="32" Margin="3,67,0,0" VerticalAlignment="Top" Width="35" Source="Image/verh_zubiv/28.png"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab_zub_nij_chel" Header="4" Height="20" VerticalAlignment="Top" Margin="64.8,0,-86.4,0">
                <Grid Background="#FFE5E5E5">
                    <custom:CompositeElement StartLocation="50, 50" Size="2" SourceTop="/Image/main.png" SourceBot="/Image/main.png" Margin="220,26,0,0" Height="107" HorizontalAlignment="Left" VerticalAlignment="Top" Width="69"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab_lunki_plast_verh" Header="5" Height="20" VerticalAlignment="Top" Margin="86.4,0,-108,0">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="tab_lunki_plast_niz" Header="6" Height="20" VerticalAlignment="Top" Margin="108,0,-128.6,0">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="tab_plastika_verh" Header="7" Height="20" VerticalAlignment="Top" Margin="128.6,0,-150.2,0">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="tab_plastika_niz" Header="8" Height="20" VerticalAlignment="Top" Margin="150.2,0,-171.8,0">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="tab_kostnie_bloki" Header="9" Height="20" VerticalAlignment="Top" Margin="171.8,0,-193.4,0">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="tab_implantacia" Header="10" Height="20" VerticalAlignment="Top" Margin="193.4,0,-222.6,0">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="tab_koronki_na_zubah_i_viniri" Header="11" Height="20" VerticalAlignment="Top" Margin="222.6,0,-251.8,0">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="tab_koronki_na_implantah" Header="12" Height="20" VerticalAlignment="Top" Margin="251.8,0,-281,0">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="tab_bolshe" Header="13" Height="20" VerticalAlignment="Top" Margin="281,0,-309.2,0">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
