DantistApp/SettingsWindow.xaml

<Window x:Class="DantistApp.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Настройки" Height="380" Width="655" MinWidth="400" MinHeight="380" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>
        <TabControl Margin="10">
            <TabItem Header="Реквизиты">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="274*"/>
                    </Grid.RowDefinitions>
                    <TextBox Margin="10,0,10,11" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Grid.Row="1" FontSize="11" FontFamily="Arial"/>
                    <Label Content="Реквизиты клиники" HorizontalAlignment="Left" Margin="10,0,0,0" Width="117" Grid.RowSpan="2" Height="26" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Пациент" Height="23" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36*"/>
                        <RowDefinition Height="263*"/>
                    </Grid.RowDefinitions>
                    <CheckBox Content="Печатать имя пациента" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="16" Width="215"/>
                    <TextBox Margin="10,0,10,10" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Grid.Row="1" FontFamily="Arial" FontSize="11"/>
                </Grid>
            </TabItem>
            <TabItem Header="Общий комментарий">
                <Grid Background="#FFE5E5E5">
                    <TextBox Margin="10" TextWrapping="Wrap" SpellCheck.IsEnabled="True" FontFamily="Arial" FontSize="11"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
