DantistApp/SettingsWindow.xaml

<Window x:Class="DantistApp.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SettingsWindow" Height="380" Width="655" MinWidth="400" MinHeight="380" Loaded="Window_Loaded">
    <Grid>
        <TabControl Margin="10">
            <TabItem Header="Реквизиты">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="274*"/>
                    </Grid.RowDefinitions>
                    <TextBox Margin="10,0,10,11" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Grid.Row="1"/>
                    <Label Content="Реквизиты клиники" HorizontalAlignment="Left" Margin="10,0,0,0" Width="117" Grid.RowSpan="2" Height="26" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Пациент" Height="23" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36*"/>
                        <RowDefinition Height="263*"/>
                    </Grid.RowDefinitions>
                    <CheckBox Content="Печатать имя пациента" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="16" Width="146"/>
                    <TextBox Margin="10,0,10,10" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Grid.Row="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Комментарии к рисункам">
                <ScrollViewer>
                    <Grid x:Name="grid_comments" Background="#FFE5E5E5" Width="623">
                        <Grid.Resources>
                            <Style TargetType="{x:Type RowDefinition}">
                                <Setter Property="Height" Value="70"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35*"/>
                            <ColumnDefinition Width="582*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Общий комментарий">
                <Grid Background="#FFE5E5E5">
                    <TextBox Margin="10" TextWrapping="Wrap" SpellCheck.IsEnabled="True"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
