DantistApp/SettingsWindow.xaml

<Window x:Class="DantistApp.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SettingsWindow" Height="380" Width="655" MinWidth="400" MinHeight="380">
    <Grid>
        <TabControl Margin="10">
            <TabItem Header="Реквизиты">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="274*"/>
                    </Grid.RowDefinitions>
                    <TextBox Margin="10,0,10,11" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Grid.Row="1"/>
                    <Label Content="Реквизиты клиники" HorizontalAlignment="Left" Margin="10,0,0,0" Width="117" Grid.RowSpan="2" Height="26" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Пациент" Height="23" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36*"/>
                        <RowDefinition Height="263*"/>
                    </Grid.RowDefinitions>
                    <CheckBox Content="Печатать имя пациента" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="16" Width="146"/>
                    <TextBox Margin="10,0,10,10" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Grid.Row="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Комментарии к рисункам">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="74*"/>
                        <RowDefinition Height="74*"/>
                        <RowDefinition Height="76*"/>
                        <RowDefinition Height="75*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="582*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,10" TextWrapping="Wrap" Width="534" SpellCheck.IsEnabled="True"/>
                    <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,10" TextWrapping="Wrap" Width="534" SpellCheck.IsEnabled="True" Grid.Row="1"/>
                    <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,10" TextWrapping="Wrap" Width="534" SpellCheck.IsEnabled="True" Grid.Row="2"/>
                    <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,10" TextWrapping="Wrap" Width="534" SpellCheck.IsEnabled="True" Grid.Row="3"/>
                    <Label Content="1" HorizontalAlignment="Left" Margin="10,25,0,23"/>
                    <Label Content="2" HorizontalAlignment="Left" Margin="9,25,0,23" Grid.Row="1"/>
                    <Label Content="3" HorizontalAlignment="Left" Margin="9,27,0,23" Grid.Row="2"/>
                    <Label Content="4" HorizontalAlignment="Left" Margin="9,25,0,24" Grid.Row="3"/>
                </Grid>
            </TabItem>
            <TabItem Header="Общий комментарий">
                <Grid Background="#FFE5E5E5">
                    <TextBox Margin="10" TextWrapping="Wrap" SpellCheck.IsEnabled="True"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
